javax-activation-api: 1.2.0-4
javax-mail-api: 1.6.2-7
cloudbees-folder: 6.740.ve4f4ffa_dea_54
mina-sshd-api-common: 2.8.0-36.v8e25ce90d4b_1
mina-sshd-api-core: 2.8.0-36.v8e25ce90d4b_1
sshd: 3.242.va_db_9da_b_26a_c3
antisamy-markup-formatter: 2.7
structs: 324.va_f5d6774f3a_d
token-macro: 308.v4f2b_ed62b_b_16
build-timeout: 1.24
credentials: 1143.vb_e8b_b_ceee347
trilead-api: 1.67.vc3938a_35172f
ssh-credentials: 305.v8f4381501156
workflow-step-api: 639.v6eca_cd8c04a_a_
plain-credentials: 139.ved2b_9cf7587b
credentials-binding: 523.vd859a_4b_122e6
scm-api: 621.vda_a_b_055e58f7
workflow-api: 1192.v2d0deb_19d212
timestamper: 1.19
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
script-security: 1175.v4b_d517d6db_f0
jaxb: 2.3.6-1
snakeyaml-api: 1.31-84.ve43da_fb_49d0b
jackson2-api: 2.13.3-285.vc03c0256d517
plugin-util-api: 2.17.0
font-awesome-api: 6.1.2-1
popper2-api: 2.11.6-1
bootstrap5-api: 5.2.0-3
jquery3-api: 3.6.0-4
echarts-api: 5.3.3-1
display-url-api: 2.3.6
workflow-support: 838.va_3a_087b_4055b
checks-api: 1.7.5
junit: 1119.1121.vc43d0fc45561
matrix-project: 772.v494f19991984
resource-disposer: 0.19
ws-cleanup: 0.42
ant: 475.vf34069fef73c
durable-task: 500.v8927d9fd99d8
workflow-durable-task-step: 1199.v02b_9244f8064
jdk-tool: 55.v1b_32b_6ca_f9ca
command-launcher: 84.v4a_97f2027398
bouncycastle-api: 2.26
ace-editor: 1.1
workflow-scm-step: 400.v6b_89a_1317c9a_
workflow-cps: 2759.v87459c4eea_ca_
workflow-job: 1207.ve6191ff089f8
jakarta-activation-api: 2.0.1-1
jakarta-mail-api: 2.0.1-1
apache-httpcomponents-client-4-api: 4.5.13-138.v4e7d9a_7b_a_e61
mailer: 435.v79ef3972b_5c7
workflow-basic-steps: 994.vd57e3ca_46d24
gradle: 1.39.4
pipeline-milestone-step: 101.vd572fef9d926
pipeline-build-step: 2.18
variant: 59.vf075fe829ccb
pipeline-groovy-lib: 612.v84da_9c54906d
pipeline-stage-step: 296.v5f6908f017a_5
pipeline-model-api: 2.2114.v2654ca_721309
pipeline-model-extensions: 2.2114.v2654ca_721309
branch-api: 2.1046.v0ca_37783ecc5
workflow-multibranch: 716.vc692a_e52371b_
pipeline-stage-tags-metadata: 2.2114.v2654ca_721309
jsch: 0.1.55.61.va_e9ee26616e7
git-client: 3.11.2
pipeline-input-step: 449.v77f0e8b_845c4
pipeline-model-definition: 2.2114.v2654ca_721309
workflow-aggregator: 590.v6a_d052e5a_a_b_5
jjwt-api: 0.11.5-77.v646c772fddb_0
okhttp-api: 4.9.3-108.v0feda04578cf
github-api: 1.303-400.v35c2d8258028
git: 4.11.5
github: 1.34.5
github-branch-source: 1687.v7618247e672d
pipeline-github-lib: 38.v445716ea_edda_
pipeline-graph-analysis: 195.v5812d95a_a_2f9
pipeline-rest-api: 2.24
handlebars: 3.0.8
momentjs: 1.1.1
pipeline-stage-view: 2.24
ssh-slaves: 1.834.v622da_57f702c
matrix-auth: 3.1.5
pam-auth: 1.10
ldap: 2.12
email-ext: 2.91
