JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-4
JavaMail API (javax-mail-api): 1.6.2-7
Folders Plugin (cloudbees-folder): 6.740.ve4f4ffa_dea_54
Mina SSHD API :: Common (mina-sshd-api-common): 2.8.0-36.v8e25ce90d4b_1
Mina SSHD API :: Core (mina-sshd-api-core): 2.8.0-36.v8e25ce90d4b_1
SSH server (sshd): 3.242.va_db_9da_b_26a_c3
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
Structs Plugin (structs): 324.va_f5d6774f3a_d
Token Macro Plugin (token-macro): 308.v4f2b_ed62b_b_16
Build Timeout (build-timeout): 1.24
Credentials Plugin (credentials): 1143.vb_e8b_b_ceee347
Trilead API Plugin (trilead-api): 1.67.vc3938a_35172f
SSH Credentials Plugin (ssh-credentials): 305.v8f4381501156
Pipeline: Step API (workflow-step-api): 639.v6eca_cd8c04a_a_
Plain Credentials Plugin (plain-credentials): 139.ved2b_9cf7587b
Credentials Binding Plugin (credentials-binding): 523.vd859a_4b_122e6
SCM API Plugin (scm-api): 621.vda_a_b_055e58f7
Pipeline: API (workflow-api): 1192.v2d0deb_19d212
Timestamper (timestamper): 1.19
Caffeine API Plugin (caffeine-api): 2.9.3-65.v6a_47d0f4d1fe
Script Security Plugin (script-security): 1175.v4b_d517d6db_f0
JAXB plugin (jaxb): 2.3.6-1
SnakeYAML API Plugin (snakeyaml-api): 1.31-84.ve43da_fb_49d0b
Jackson 2 API Plugin (jackson2-api): 2.13.3-285.vc03c0256d517
Plugin Utilities API Plugin (plugin-util-api): 2.17.0
Font Awesome API Plugin (font-awesome-api): 6.1.2-1
Popper.js 2 API Plugin (popper2-api): 2.11.6-1
Bootstrap 5 API Plugin (bootstrap5-api): 5.2.0-3
JQuery3 API Plugin (jquery3-api): 3.6.0-4
ECharts API Plugin (echarts-api): 5.3.3-1
Display URL API (display-url-api): 2.3.6
Pipeline: Supporting APIs (workflow-support): 838.va_3a_087b_4055b
Checks API plugin (checks-api): 1.7.5
JUnit Plugin (junit): 1119.1121.vc43d0fc45561
Matrix Project Plugin (matrix-project): 772.v494f19991984
Resource Disposer Plugin (resource-disposer): 0.19
Workspace Cleanup Plugin (ws-cleanup): 0.42
Ant Plugin (ant): 475.vf34069fef73c
Durable Task Plugin (durable-task): 500.v8927d9fd99d8
Pipeline: Nodes and Processes (workflow-durable-task-step): 1199.v02b_9244f8064
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 55.v1b_32b_6ca_f9ca
Command Agent Launcher Plugin (command-launcher): 84.v4a_97f2027398
bouncycastle API Plugin (bouncycastle-api): 2.26
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Pipeline: SCM Step (workflow-scm-step): 400.v6b_89a_1317c9a_
Pipeline: Groovy (workflow-cps): 2759.v87459c4eea_ca_
Pipeline: Job (workflow-job): 1207.ve6191ff089f8
Jakarta Activation API (jakarta-activation-api): 2.0.1-1
Jakarta Mail API (jakarta-mail-api): 2.0.1-1
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-138.v4e7d9a_7b_a_e61
Mailer Plugin (mailer): 435.v79ef3972b_5c7
Pipeline: Basic Steps (workflow-basic-steps): 994.vd57e3ca_46d24
Gradle Plugin (gradle): 1.39.4
Pipeline: Milestone Step (pipeline-milestone-step): 101.vd572fef9d926
Pipeline: Build Step (pipeline-build-step): 2.18
Variant Plugin (variant): 59.vf075fe829ccb
Pipeline: Groovy Libraries (pipeline-groovy-lib): 612.v84da_9c54906d
Pipeline: Stage Step (pipeline-stage-step): 296.v5f6908f017a_5
Pipeline: Model API (pipeline-model-api): 2.2114.v2654ca_721309
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2114.v2654ca_721309
Branch API Plugin (branch-api): 2.1046.v0ca_37783ecc5
Pipeline: Multibranch (workflow-multibranch): 716.vc692a_e52371b_
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2114.v2654ca_721309
JSch dependency plugin (jsch): 0.1.55.61.va_e9ee26616e7
Git client plugin (git-client): 3.11.2
Pipeline: Input Step (pipeline-input-step): 449.v77f0e8b_845c4
Pipeline: Declarative (pipeline-model-definition): 2.2114.v2654ca_721309
Pipeline (workflow-aggregator): 590.v6a_d052e5a_a_b_5
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-77.v646c772fddb_0
OkHttp Plugin (okhttp-api): 4.9.3-108.v0feda04578cf
GitHub API Plugin (github-api): 1.303-400.v35c2d8258028
Git plugin (git): 4.11.5
GitHub plugin (github): 1.34.5
GitHub Branch Source Plugin (github-branch-source): 1687.v7618247e672d
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 38.v445716ea_edda_
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 195.v5812d95a_a_2f9
Pipeline: REST API Plugin (pipeline-rest-api): 2.24
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Pipeline: Stage View Plugin (pipeline-stage-view): 2.24
SSH Build Agents plugin (ssh-slaves): 1.834.v622da_57f702c
Matrix Authorization Strategy Plugin (matrix-auth): 3.1.5
PAM Authentication plugin (pam-auth): 1.10
LDAP Plugin (ldap): 2.12
Email Extension Plugin (email-ext): 2.91
Result: [Plugin:javax-activation-api, Plugin:javax-mail-api, Plugin:cloudbees-folder, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:sshd, Plugin:antisamy-markup-formatter, Plugin:structs, Plugin:token-macro, Plugin:build-timeout, Plugin:credentials, Plugin:trilead-api, Plugin:ssh-credentials, Plugin:workflow-step-api, Plugin:plain-credentials, Plugin:credentials-binding, Plugin:scm-api, Plugin:workflow-api, Plugin:timestamper, Plugin:caffeine-api, Plugin:script-security, Plugin:jaxb, Plugin:snakeyaml-api, Plugin:jackson2-api, Plugin:plugin-util-api, Plugin:font-awesome-api, Plugin:popper2-api, Plugin:bootstrap5-api, Plugin:jquery3-api, Plugin:echarts-api, Plugin:display-url-api, Plugin:workflow-support, Plugin:checks-api, Plugin:junit, Plugin:matrix-project, Plugin:resource-disposer, Plugin:ws-cleanup, Plugin:ant, Plugin:durable-task, Plugin:workflow-durable-task-step, Plugin:jdk-tool, Plugin:command-launcher, Plugin:bouncycastle-api, Plugin:ace-editor, Plugin:workflow-scm-step, Plugin:workflow-cps, Plugin:workflow-job, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:apache-httpcomponents-client-4-api, Plugin:mailer, Plugin:workflow-basic-steps, Plugin:gradle, Plugin:pipeline-milestone-step, Plugin:pipeline-build-step, Plugin:variant, Plugin:pipeline-groovy-lib, Plugin:pipeline-stage-step, Plugin:pipeline-model-api, Plugin:pipeline-model-extensions, Plugin:branch-api, Plugin:workflow-multibranch, Plugin:pipeline-stage-tags-metadata, Plugin:jsch, Plugin:git-client, Plugin:pipeline-input-step, Plugin:pipeline-model-definition, Plugin:workflow-aggregator, Plugin:jjwt-api, Plugin:okhttp-api, Plugin:github-api, Plugin:git, Plugin:github, Plugin:github-branch-source, Plugin:pipeline-github-lib, Plugin:pipeline-graph-analysis, Plugin:pipeline-rest-api, Plugin:handlebars, Plugin:momentjs, Plugin:pipeline-stage-view, Plugin:ssh-slaves, Plugin:matrix-auth, Plugin:pam-auth, Plugin:ldap, Plugin:email-ext]